clc
clear all
close all


% lon=281.9286 * pi/180;
%  lat=45.9558 * pi/180;
%  h=200.920; %* pi/180;
%  
% [x,y,z]= ell2xyz(lat,lon,h);
% 


% coords=[
% 
% 
% 
% 3000779.696	-5504231.782	1170408.139
% 3000780.027	-5504231.256	1170410.473
% 3000779.961	-5504231.766	1170407.589
% 3000780.008	-5504232.579	1170404.021
% 3000780.001	-5504233.23	1170400.551
% 3000780.025	-5504233.881	1170397.435
% 3000780.051	-5504234.273	1170395.438
% 3000780.012	-5504234.265	1170395.608
% 3000780.509	-5504233.27	1170399.234
% 3000786.119	-5504230.114	1170400.388
% 3000792.572	-5504226.622	1170400.498
% 3000795.121	-5504224.474	1170404.614
% 3000795.301	-5504222.758	1170412.01
% 3000794.689	-5504221.29	1170421.657
% 3000794.263	-5504220.007	1170430.469
% 3000793.972	-5504218.53	1170437.495
% 3000793.955	-5504218.378	1170438.386
% 3000793.947	-5504218.38	1170438.374
% 3000793.962	-5504218.385	1170438.371
% 3000793.96	-5504218.391	1170438.368
% 3000793.958	-5504218.393	1170438.373
% 3000793.961	-5504218.402	1170438.371
% 3000793.95	-5504218.384	1170438.372
% 3000793.962	-5504218.403	1170438.375
% 3000793.906	-5504217.355	1170443.394
% 3000793.96	-5504215.117	1170453.903
% 3000793.947	-5504214.5	1170456.89
% 3000793.933	-5504214.497	1170456.889
% 3000793.961	-5504214.513	1170456.882
% 3000793.969	-5504214.513	1170456.893
% 3000794.191	-5504214.083	1170456.552
% 3000793.954	-5504213.86	1170456.421
% 3000793.951	-5504214.462	1170456.866
% 3000793.932	-5504214.448	1170456.864
% 3000793.941	-5504214.448	1170456.862
% 3000793.944	-5504214.452	1170456.862
% 3000793.943	-5504214.456	1170456.857
% 3000793.939	-5504214.475	1170456.791
% 3000793.956	-5504214.532	1170456.526
% 3000793.957	-5504214.632	1170456.05
% 3000793.979	-5504214.732	1170455.649
% 3000793.966	-5504214.766	1170455.469
% 3000793.968	-5504214.79	1170455.29
% 3000793.96	-5504214.793	1170455.255
% 3000793.956	-5504214.794	1170455.228
% 3000793.959	-5504214.808	1170455.195
% 3000793.972	-5504214.81	1170455.184
% 3000793.972	-5504214.848	1170454.967
% 3000793.972	-5504214.851	1170454.972
% 3000793.968	-5504214.941	1170454.501
% 3000794.018	-5504215.447	1170452.117
% 3000794.034	-5504215.765	1170450.373
% 3000794.009	-5504216.334	1170447.818
% 3000793.289	-5504217.07	1170446.117
% 3000791.987	-5504218.013	1170444.877
% 3000790.589	-5504218.9	1170444.391
% 3000789.036	-5504219.774	1170444.47
% 3000788.975	-5504219.801	1170444.501
% 3000788.978	-5504219.796	1170444.516
% 3000788.977	-5504219.794	1170444.531
% 3000788.974	-5504219.794	1170444.543
% 3000789.699	-5504219.361	1170444.661
% 3000792.126	-5504218.153	1170443.922
% 3000793.311	-5504217.819	1170442.668
% 3000794.224	-5504217.804	1170440.23
% 3000794.665	-5504218.063	1170437.662
% 3000794.841	-5504218.386	1170435.736
% 3000794.889	-5504218.569	1170434.699
% 3000794.946	-5504218.862	1170433.23
% 3000795.067	-5504219.167	1170432.032
% 3000795.269	-5504219.558	1170429.373
% 3000795.557	-5504219.98	1170426.299
% 3000795.785	-5504220.494	1170422.762
% 3000795.982	-5504221.225	1170418.327
% 3000795.966	-5504221.634	1170416.205
% 3000795.963	-5504222.412	1170411.697
% 3000795.833	-5504222.908	1170408.452
% 3000795.871	-5504223.74	1170405.945
% 3000795.72	-5504224.416	1170403.111
% 3000795.47	-5504225.192	1170399.924
% 3000794.79	-5504226.098	1170397.427
% 3000793.809	-5504226.916	1170396.003
% 3000791.993	-5504228.118	1170394.896
% 3000789.078	-5504229.73	1170394.39
% 3000786.126	-5504231.271	1170394.275
% 3000784.617	-5504232.173	1170393.899
% 3000783.608	-5504232.805	1170393.316
% 3000782.322	-5504233.808	1170391.826
% 3000781.783	-5504234.393	1170390.523
% 3000781.13	-5504234.946	1170389.07
% 3000780.504	-5504235.505	1170386.971
% 3000780.239	-5504236.375	1170384.259
% 3000779.63	-5504237.628	1170379.46
% 3000811.187	-5504233.437	1170313.178
% 
%     
% ];


garrett=[
    
-2549239.31	-2850458.205	5087480.164
-2549238.393	-2850459.318	5087480.02
-2549239.31	-2850458.204	5087480.16
-2549239.434	-2850458.234	5087480.059
-2549239.488	-2850458.254	5087480.044
-2549238.571	-2850459.369	5087479.901
-2549239.498	-2850458.253	5087480.045


]

[lat,lon,h]=xyz2ell(garrett(:,1),garrett(:,2),garrett(:,3));

[a,b,e2,finv]=refell('WGS84');
[N,E,Zone]=ell2utm(lat,lon,a,e2);


output= [N E h]
% 
% figure (1);
% 
% for i=1:21 
%     i
%     figure(1);plot(lat(i),lon(i),'.') ;
%     ylabel('Longitiude (radians)');
%     xlabel('Latitude (radians)');
%     grid on
%     hold on
%     figure(2); plot(i,h(i),'.');xlim([0 22])
%     
%     ylabel('Height (meters)');
%     xlabel('Measurement Number');
%         grid on
%     hold on
%     
%     pause
%     
%     
% end
% 
% 

 

% 
% [lat2,lon2,h2]=xyz2ell(3000807.771,-5504213.921,1170474.521);
% 
% plot(lat2,lon2,'r.')
% 
% hold off



% figure;plot3(lat,lon,h,'.')
% 
% grid on
% hold on
% 
% plot3(lat2,lon2,h2,'r.')

